# Copy to secrets.env and fill every value before production deploy.
#   cp production/env.template production/secrets.env
#
# On Vercel, set these in Project → Environment Variables, or run: npm run vercel:env

# ── Database (Neon Postgres) ───────────────────────────────────────────────
DATABASE_URL=
DATABASE_URL_UNPOOLED=

# ── App ────────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=5000
BASE_URL=https://bucks11plustest.co.uk

# Vercel Cron auth (generate: openssl rand -hex 32)
CRON_SECRET=

# ── Auth & email tokens (generate: openssl rand -hex 32) ───────────────────
SESSION_SECRET=
EMAIL_SECRET=

# ── Stripe (Dashboard → Developers → API keys) ─────────────────────────────
# Use LIVE keys for production. Test keys for staging only.
STRIPE_SECRET_KEY=sk_live_...
STRIPE_PUBLISHABLE_KEY=pk_live_...
# From Stripe Dashboard → Webhooks → signing secret for https://bucks11plustest.co.uk/api/stripe/webhook
STRIPE_WEBHOOK_SECRET=whsec_...

# ── Resend (transactional email) ───────────────────────────────────────────
RESEND_API_KEY=re_...
RESEND_FROM_EMAIL=Bucks 11 Plus Tests <noreply@your-verified-domain.co.uk>
SUPPORT_EMAIL=support@11plustesthub.co.uk

# ── Optional: first-time admin bootstrap only ───────────────────────────────
ADMIN_PASSWORD=
